# Newbie-Guide

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/newbieguide/: NewbieGuideApplication.java
src/main/java/org/example/newbieguide/config/: SwaggerConfig.java
src/main/java/org/example/newbieguide/controller/: EmbeddingController.java  PromptController.java
src/main/java/org/example/newbieguide/service/: EmbeddingService.java  PromptService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/newbieguide/: NewbieGuideApplicationTests.java
